DBURL=mongodb+srv://Badr1002:Bb123456@cluster0.abzxp.mongodb.net/FadelZad
JWTKEY=123
PORT=5000
SALT-123
url= http://localhost:4200
backUrl= http://localhost:4201
Email=fadel.zad1002@gmail.com
MailPassword=hnkwnindtqligfmo
